<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine Montanhaur | Página Inicial</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="wwr/">Site de Rafting</a>
        </nav>
    </header>

    <main>
        <h1>Katherine Montanhaur | WDD 130</h1>
        <img src="imagens/perfil.jpg" alt="Olá, meu nome é Katherine" width="200">

        <p>
            Olá! Meu nome é Katherine.
            Eu moro no Brasil e gosto de tecnologia,
            aprender programação e desenvolver novas habilidades.
        </p>
    </main>

    <footer>
        <p>©2026 ❖ Katherine Montanhaur ❖ Brasil</p>
    </footer>

</body>

</html>